# EdgeGateway

./: EdgeGateway.sln
EdgeGateway/: EdgeGateway.csproj  EdgeGateway.http  Program.cs  WeatherForecast.cs  appsettings.json
EdgeGateway.Application/: Class1.cs  EdgeGateway.Application.csproj
EdgeGateway.Application/Interfaces/: IEdgeTelemetryService.cs  IInfluxSignalReader.cs  IMessageBatchPublisher.cs  IMessagePublisher.cs
EdgeGateway.Application/Services/: EdgeTelemetryService.cs  SignalSyncService.cs
EdgeGateway.Domain/: Class1.cs
EdgeGateway.Domain/Entities/: Signal.cs  SignalData.cs
EdgeGateway.Infrastructure/: Class1.cs  EdgeGateway.Infrastructure.csproj
EdgeGateway.Infrastructure/Configuration/: InfluxDbOptions.cs
EdgeGateway.Infrastructure/Influx/: InfluxSignalReader.cs
EdgeGateway.Infrastructure/Messaging/: RabbitMqBatchPublisher.cs  RabbitMqPublisher.cs
EdgeGateway.Infrastructure/Persistence/: InfluxDbTelemetryService.cs
EdgeGateway.RabbitMqTest/: EdgeGateway.RabbitMqTest.csproj  Program.cs
EdgeGateway/Controllers/: MachineSignalsController.cs  WeatherForecastController.cs
EdgeGateway/Properties/: launchSettings.json
