<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EdgeGateway.Domain\EdgeGateway.Domain.csproj" />
		<ProjectReference Include="..\EdgeGateway.Application\EdgeGateway.Application.csproj" />
		<ProjectReference Include="..\EdgeGateway.Infrastructure\EdgeGateway.Infrastructure.csproj" />
	</ItemGroup>

	<!-- ✅ Copy appsettings.json to output folder -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
